<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectAtomic</title>

    <!-- STYLE -->
    <link href="style/style.css">
    <!-- END STYLE -->
</head>
<nav>
    <a href="#" id="nav-browse">Browse</a>
    <!-- Dropdown -->
    <a href="#" id="nav-coming-soon">Coming Soon</a>
    <a href="#" id="nav-news">News</a>
    <a href="#" id="nav-contact-us">Contact Us</a>
</nav>
<body>
    <div class="container-fluid" id="content">
        
    </div>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul>
                    <li>Terms and conditions</li>
                    <li>Cookies</li>
                    <li>Poppia</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul>
                    <li>Careers</li>
                    <li>News</li>
                    <li>About us</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <ul>
                    <li>Games</li>
                    <li>Coming Soon</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>